\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tablas del sistema INLEXPO}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Columnas de la tabla \texttt  {content}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Columnas de la tabla \texttt  {content\_choice\_options}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Columnas de la tabla \texttt  {content\_types}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tipos de visualizaci\IeC {\'o}n para \texttt  {control}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Columnas de la tabla \texttt  {crossref}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Columnas de la tabla \texttt  {crossref\_type}}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Columnas de la tabla \texttt  {dictionary}}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Columnas de la tabla \texttt  {entry}}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Columnas de la tabla \texttt  {entry\_type}}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Columnas de la tabla \texttt  {languages}}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Columnas de la tabla \texttt  {users}}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Detalle de archivos y carpetas de INLEXPO}}{8}}
